# TSMComparator

./: pom.xml
src/main/java/ru/sbt/etsm/drdiff/application/: ComparatorController.java  MainApplication.java  ReportRunner.java
src/main/java/ru/sbt/etsm/drdiff/comparator/: TsmComparator.java
src/main/java/ru/sbt/etsm/drdiff/comparator/comparators/: AddRemoveComparator.java  CharacteristicComparator.java  ConditionComparator.java  ConditionStatementComparator.java  DefaultObjectComparator.java  MainComparator.java  NotComparableComparator.java  OccurenceComparator.java  PrimitiveComparator.java  QueryScreenComparator.java  RuleComparator.java  SimpleObjectComparator.java  SkipFieldsComparator.java  TsmComparatorBase.java
src/main/java/ru/sbt/etsm/drdiff/comparator/comparators/collections/: CharacteristicCollectionComparator.java  CollectionComparator.java  HeterogeneCollectionComparator.java  MenuBarCollectionComparator.java  OccurencesCollectionComparator.java  OrderedCollectionComparator.java
src/main/java/ru/sbt/etsm/drdiff/comparator/context/: ReportContext.java
src/main/java/ru/sbt/etsm/drdiff/comparator/logger/: ILogger.java
src/main/java/ru/sbt/etsm/drdiff/comparator/logger/db/: ChangeEntry.java  ChangeEntryRepository.java  LocalH2Config.java  TsmDbLogger.java
src/main/java/ru/sbt/etsm/drdiff/comparator/logger/file/: DeletingFileInputStream.java  ExcelGenerator.java  TemporaryFileDownloadResource.java  TsmFileLogger.java
src/main/java/ru/sbt/etsm/drdiff/comparator/logger/model/: ChangeItem.java  ChangeTree.java  ChangeVector.java  Descriptor.java
src/main/java/ru/sbt/etsm/drdiff/comparator/matchers/: CharacteristicMatcher.java  ConvertingMatcher.java  DefaultObjectMatcher.java  ElementMatcher.java  MappingSMMatcher.java  OccurenceMatcher.java  SimpleObjectMatcher.java  TableRelationMatcher.java  TsmMatcherBase.java  TypeIdMatcher.java
src/main/java/ru/sbt/etsm/drdiff/comparator/serializers/: CharacteristicSerializer.java  DefaultSerializer.java  IdTypeNameSerializer.java  OccurenceSerializer.java  TsmSerializerBase.java
src/main/java/ru/sbt/etsm/drdiff/utils/jaxb/: JaxbHelper.java
src/main/java/ru/sbt/etsm/drdiff/utils/reflection/: ReflectionUtils.java
src/main/java/ru/sbt/etsm/drdiff/utils/xstream/: TsmMapper.java  TsmReflectionProvider.java  XmlConverter.java
src/main/java/ru/sbt/etsm/drdiff/utils/xstream/converters/: AllowDuplicatesConverter.java  EnumConverter.java  SoapArrayConverter.java
src/main/resources/ant/: generate.ant
src/main/resources/xml/: TSMSchema.xsd  common.xjb.xml
src/test/java/ru/sbt/etsm/drdiff/test/xml/: ComparatorTest.java  JaxbUnmarshallTest.java  TsmTestBase.java  XstreamUnmarshallTest.java
src/test/web/web/: ComparatorController.java  TemporaryFileDownloadResource.java
